notepad .env
```

메모장 열리면 아래 내용 붙여넣기:
```
DART_API_KEY=395ffadf9a8554e660478f6b3da25e9d73818aac
TELEGRAM_BOT_TOKEN=8712007800:AAEFRSH2PaKhwlpQ4IlG4DmVY5kXMAQBTlY
TELEGRAM_CHAT_IDS=
ALPHA_VANTAGE_KEY=8EWAUQ4MGUB137PV